# Notification message
notification.treatment.title=Bệnh nhân đặt lịch hẹn khám
notification.treatment.body=Bệnh nhân {0} đặt lịch khám vào ngày {1}
notification.preclinical.title=Bệnh nhân đặt lịch hẹn xét nghiệm
notification.preclinical.body=Bệnh nhân {0} đặt lịch hẹn vào ngày {1}
notification.preclinical.payment.title=Dịch vụ xét nghiệm đang chờ xác nhận
notification.preclinical.payment.body=Bác sĩ {0} đã chỉ định một số dịch vụ xét nghiệm cho bệnh nhân {1}
notification.preclinical.status.title=Dịch vụ xét nghiệm đã thay đổi trạng thái
notification.preclinical.status.body=Dịch vụ {0} của bệnh nhân {1} đã được thay đổi trạng thái: {2}
notification.preclinical.result.title=Xét nghiệm {0} của bệnh nhân {1} đã hoàn thành
notification.preclinical.result.body=Dịch vụ {0} đã hoàn thành
notification.prescription.title=Đơn thuốc mới
notification.prescription.body=Có đơn thuốc mới của bệnh nhân {0}
notification.prescription.payment.title=Đơn thuốc đang chờ xác nhận
notification.prescription.payment.body=Bác sĩ {0} đã kê đơn thuốc cho bệnh nhân {1}
notification.prescription.status.title=Đơn thuốc đã thay đổi trạng thái
notification.prescription.status.body=Đơn thuốc của bệnh nhân {0} đã được thay đổi trạng thái: {1}
notification.healthcare.title=Bệnh nhân đăng ký dịch vụ CSSK
notification.healthcare.body=Bệnh nhân {0} đăng ký dịch vụ {1} vào ngày {2}
notification.healthcare.status.title=Dịch vụ CSSK đã thay đổi trạng thái
notification.healthcare.status.body=Dịch vụ {0} của bệnh nhân {1} đã được thay đổi trạng thái: {2}
notification.healthcare.payment.title=Bệnh nhân {0} đã thanh toán dịch vụ CSSK
notification.healthcare.payment.body=Dịch vụ {0} của bệnh nhân {1} đã được thanh toán
notification.prescription.price.title=Đơn thuốc của bệnh nhân {0} có sự thay đổi về giá
notification.prescription.price.body=Thuốc {0} có sự thay đổi giá
notification.preclinical.price.title=Dịch vụ {0} của bệnh nhân {0} có sự thay đổi về giá
notification.preclinical.price.body=Dịch vụ {0} có sự thay đổi giá
notification.examine.price.title=Giá khám cho bệnh nhân {0} có sự thay đổi
notification.examine.price.body=Dịch vụ khám bệnh của bác sĩ {0} có sự thay đổi giá
notification.healthcare.price.title=Dịch vụ CSSK cho bệnh nhân {0} có sự thay đổi giá
notification.healthcare.price.body=Dịch vụ {0} có sự thay đổi giá
notification.transport.treatment.title=Khám bệnh
notification.transport.treatment.body=Bác sĩ {0} đang đến khám cho bệnh nhân {1}
notification.transport.preclinical.title=Xét nghiệm {0}
notification.transport.preclinical.body=Nhân viên y tế đang đến thực hiện xét nghiệm cho bệnh nhân {0}
notification.transport.prescription.title=Đơn thuốc
notification.transport.prescription.body=Đơn thuốc của bệnh nhân {0} đang được nhà thuốc {1} giao

# Notification status
notification.status.processing=Đang xử lý
notification.status.fulfilled=Đã xử lý
notification.status.denied=Bị từ chối
notification.status.canceled=Đã hủy bỏ
notification.status.accepted=Đã chấp nhận

# Prescription report
prescription.report.title=Đơn Thuốc
prescription.report.total-payment=Số tiền thanh toán
prescription.report.medical-record=Mã hồ sơ khám bệnh 
prescription.report.patient-name=Tên bệnh nhân 
prescription.report.address=Địa chỉ 
prescription.report.dob=Ngày sinh 
prescription.report.doctor-name=Bác sĩ kê đơn
prescription.report.diagnose=Chuẩn đoán
prescription.report.drug-name=Tên thuốc 
prescription.report.drug-unit=Đơn vị 
prescription.report.price-per-unit=Đơn giá 
prescription.report.amount=Số lượng 
prescription.report.total-price=Thành tiền 
prescription.report.pharmacy=Nhà thuốc 
prescription.report.create-date=Ngày cấp 

# Import template file
storage.template.import.sheet-name=Phiếu nhập kho
storage.template.import.title=PHIẾU NHẬP KHO
storage.template.import.to-name=Tên kho
storage.template.import.to-id=ID Kho
storage.template.import.detail=Chi tiết
storage.template.import.no=Số thứ tự
storage.template.import.drug-id=ID Thuốc
storage.template.import.drug-name=Tên thuốc
storage.template.import.unit-id=ID Đơn vị thuốc
storage.template.import.unit-name=Tên đơn vị thuốc
storage.template.import.amount=Số lượng 
storage.template.import.price=Giá
storage.template.import.expiration=Hạn dùng 


# Export template file
storage.template.export.sheet-name=Phiếu xuất kho 
storage.template.export.title=PHIẾU XUẤT KHO 
storage.template.export.from-name=Tên kho xuất 
storage.template.export.from-id=ID Kho xuất 
storage.template.export.to-name=Tên kho nhận 
storage.template.export.to-id=ID Kho nhận 
storage.template.export.package-id=ID Lô thuốc